plausible-tracker: plausible-tracker
plausible-tracker
Index
Type aliases
Cleanup
EnableAutoPageViews
EventOptions
PageView
PlausibleOptions
TrackEvent
Functions
Plausible
Type aliases
Cleanup
Cleanup: () => void
Cleans up all event listeners attached.
Type declaration
(): void
Returns void
EnableAutoPageViews
EnableAutoPageViews: () => Cleanup
Tracks the current page and all further pages automatically.
Call this if you don't want to manually manage pageview tracking.
Example
```
import Plausible from 'plausible-tracker'
const { enableAutoPageViews } = Plausible()
// This tracks the current page view and all future ones as well
enableAutoPageViews()
```
The returned value is a callback that removes the added event listeners and restores history.pushState
```
import Plausible from 'plausible-tracker'
const { enableAutoPageViews } = Plausible()
const cleanup = enableAutoPageViews()
// Remove event listeners and restore `history.pushState`
cleanup()
```
Type declaration
(): Cleanup
Returns Cleanup
EventOptions
EventOptions: { callback?: undefined | (() => void) }
Type declaration
Optional Readonly callback?: undefined | (() => void)
PageView
PageView: (eventData?: PlausibleOptions, options?: EventOptions) => void
Manually tracks a page view.
Example
```
import Plausible from 'plausible-tracker'
const { pageView } = Plausible()
// Track a page view
pageView()
```
param
Optional event data to send. Defaults to the current page's data merged with the default options provided earlier.
param
Event options. The only supported option at the moment is callback – a function that is called once the event is logged successfully.
Type declaration
(eventData?: PlausibleOptions, options?: EventOptions): void
Parameters
Optional eventData: PlausibleOptions
Optional options: EventOptions
Returns void
PlausibleOptions
PlausibleOptions: { apiHost?: undefined | string; deviceWidth?: Window["innerWidth"]; domain?: Location["hostname"]; hashMode?: undefined | false | true; referrer?: Document["referrer"] | null; trackLocalhost?: undefined | false | true; url?: Location["href"] }
Options used when tracking Plausible events.
Type declaration
Optional Readonly apiHost?: undefined | string
The API host where the events will be sent. Defaults to 'https://plausible.io'
Optional Readonly deviceWidth?: Window["innerWidth"]
The current device's width. Defaults to window.innerWidth
Optional Readonly domain?: Location["hostname"]
The domain to bind the event to. Defaults to location.hostname
Optional Readonly hashMode?: undefined | false | true
If true, pageviews will be tracked when the URL hash changes. Enable this if you are using a frontend that uses hash-based routing.
Optional Readonly referrer?: Document["referrer"] | null
The referrer to bind the event to. Defaults to document.referrer
Optional Readonly trackLocalhost?: undefined | false | true
Set to true if you want events to be tracked when running the site locally.
Optional Readonly url?: Location["href"]
The URL to bind the event to. Defaults to location.href.
TrackEvent
TrackEvent: (eventName: string, eventData?: PlausibleOptions, options?: EventOptions) => void
Tracks a custom event.
Use it to track your defined goals by providing the goal's name as eventName.
Example
```
import Plausible from 'plausible-tracker'
const { trackEvent } = Plausible()
// Tracks the 'signup' goal
trackEvent('signup')
```
param
Name of the event to track
param
Optional event data to send. Defaults to the current page's data merged with the default options provided earlier.
param
Event options. The only supported option at the moment is callback – a function that is called once the event is logged successfully.
Type declaration
(eventName: string, eventData?: PlausibleOptions, options?: EventOptions): void
Parameters
eventName: string
Optional eventData: PlausibleOptions
Optional options: EventOptions
Returns void
Functions
Plausible
Plausible(defaults?: PlausibleOptions): { enableAutoPageViews: EnableAutoPageViews; pageView: PageView; trackEvent: TrackEvent }
Initializes the tracker with your default values.
Example (es module)
```
import Plausible from 'plausible-tracker'
const { enableAutoPageViews, trackEvent } = Plausible({
  domain: 'my-app-domain.com',
  hashMode: true
})
enableAutoPageViews()
function onUserRegister() {
  trackEvent('register')
}
```
Example (commonjs)
```
var Plausible = require('plausible-tracker');
var { enableAutoPageViews, trackEvent } = Plausible({
  domain: 'my-app-domain.com',
  hashMode: true
})
enableAutoPageViews()
function onUserRegister() {
  trackEvent('register')
}
```
Parameters
Optional defaults: PlausibleOptions
Default event parameters that will be applied to all requests.
Returns { enableAutoPageViews: EnableAutoPageViews; pageView: PageView; trackEvent: TrackEvent }
Readonly enableAutoPageViews: EnableAutoPageViews
Readonly pageView: PageView
Readonly trackEvent: TrackEvent
